<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة منسقي المدارس - الصفحة الرئيسية</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                نظام إدارة منسقي المدارس
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home me-1"></i>
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Achievement.html">
                            <i class="fas fa-trophy me-1"></i>
                            الإنجازات
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-primary btn-sm ms-2" onclick="showLoginModal()">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            تسجيل دخول منسق
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary btn-sm ms-2" onclick="showRegistrationModal()">
                            <i class="fas fa-user-plus me-1"></i>
                            تسجيل منسق جديد
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Hero Section -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-3 fw-bold text-white mb-4">
                    نظام إدارة منسقي المدارس
                </h1>
                <p class="lead text-white opacity-75 mb-4">
                    منصة شاملة لإدارة وتنسيق أعمال المدارس والأقسام التعليمية
                </p>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-light btn-lg w-100" onclick="showRegistrationModal()">
                            <i class="fas fa-user-plus me-2"></i>
                            تسجيل منسق جديد
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-outline-light btn-lg w-100" onclick="showLoginModal()">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            تسجيل دخول منسق
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-5">
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="stat-number">1,250</div>
                    <div class="stat-label">مدرسة مسجلة</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">450</div>
                    <div class="stat-label">منسق نشط</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <div class="stat-number">85</div>
                    <div class="stat-label">قسم إداري</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-number">320</div>
                    <div class="stat-label">إنجاز مكتمل</div>
                </div>
            </div>
        </div>

        <!-- Schools Table -->
        <div class="card">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h5 class="mb-0">
                            <i class="fas fa-school me-2"></i>
                            قائمة المدارس
                        </h5>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchInput" placeholder="البحث في المدارس...">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="schoolsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم المدرسة</th>
                                <th>الرقم الإحصائي</th>
                                <th>المرحلة التعليمية</th>
                                <th>النوع</th>
                                <th>المنطقة</th>
                            </tr>
                        </thead>
                        <tbody id="schoolsTableBody">
                            <tr>
                                <td colspan="6" class="text-center">جاري تحميل البيانات...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div id="pagination" class="mt-3"></div>
            </div>
        </div>
    </main>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        تسجيل دخول منسق
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form onsubmit="handleLogin(event)">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="login_civil_record" class="form-label">رقم السجل المدني</label>
                            <input type="text" class="form-control" id="login_civil_record" name="civil_record" required maxlength="10" pattern="[0-9]{10}">
                        </div>
                        <div class="mb-3">
                            <label for="login_phone_number" class="form-label">رقم الجوال</label>
                            <input type="tel" class="form-control" id="login_phone_number" name="phone_number" required pattern="05[0-9]{8}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                        <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5" style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-top: 3px solid #667eea;">
        <div class="container py-3">
            <div class="row mb-3 align-items-center">
                <div class="col-12 mb-2">
                    <div class="text-center text-white">
                        <h6 class="mb-2 fw-bold text-warning">
                            <i class="fas fa-cogs me-2"></i>
                            تطوير
                        </h6>
                        <p class="mb-1 text-white">
                            إدارة التطوير والتحول - تقنية المعلومات
                        </p>
                        <p class="mb-1 text-white">
                            الإدارة العامة للتعليم بمنطقة تبوك
                        </p>
                    </div>
                </div>
            </div>
            
            <hr class="my-3">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        © 2024 نظام إدارة منسقي المدارس. جميع الحقوق محفوظة.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="badge bg-primary">الإصدار 1.0</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>

