<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل منسق جديد - نظام إدارة منسقي المدارس</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                نظام إدارة منسقي المدارس
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Achievement.html">
                            <i class="fas fa-trophy me-1"></i>
                            الإنجازات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">
                            <i class="fas fa-user-plus me-1"></i>
                            تسجيل منسق جديد
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">
                            <i class="fas fa-user-plus me-2"></i>
                            تسجيل منسق جديد
                        </h4>
                    </div>
                    <div class="card-body">
                        <form id="coordinatorForm">
                            <!-- البيانات الشخصية -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-user me-2"></i>
                                        البيانات الشخصية
                                    </h6>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="civil_record" class="form-label fw-bold">رقم السجل المدني <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="civil_record" name="civil_record" required maxlength="10" pattern="[0-9]{10}">
                                    <div class="form-text">يجب أن يكون 10 أرقام</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label fw-bold">الاسم الكامل <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="phone_number" class="form-label fw-bold">رقم الجوال <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" id="phone_number" name="phone_number" required pattern="05[0-9]{8}">
                                    <div class="form-text">مثال: 0501234567</div>
                                </div>
                            </div>
                            
                            <!-- نوع المنسق -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-user-tag me-2"></i>
                                        نوع المنسق
                                    </h6>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="coordinator_type" class="form-label fw-bold">نوع المنسق <span class="text-danger">*</span></label>
                                    <select class="form-select" id="coordinator_type" name="coordinator_type" required>
                                        <option value="">اختر نوع المنسق</option>
                                        <option value="school">منسق مدرسة</option>
                                        <option value="department">منسق قسم</option>
                                    </select>
                                    <div class="form-text">اختر نوع المنسق لتحديد طريقة ربط الجهات</div>
                                </div>
                            </div>
                            
                            <!-- اختيار القسم -->
                            <div class="row mb-4" id="department_selection" style="display: none;">
                                <div class="col-12">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-sitemap me-2"></i>
                                        اختيار القسم
                                    </h6>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="department_id" class="form-label fw-bold">اختيار القسم <span class="text-danger">*</span></label>
                                    <select class="form-select" id="department_id" name="department_id">
                                        <option value="">اختر القسم</option>
                                    </select>
                                    <div class="form-text">اختر القسم المراد ربطه بالمنسق</div>
                                </div>
                            </div>
                            
                            <!-- الجهات المرتبطة -->
                            <div class="row mb-4" id="entities_section" style="display: none;">
                                <div class="col-12">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-building me-2"></i>
                                        الجهات المرتبطة
                                        <span class="badge bg-info ms-2" id="entityCount">0/4</span>
                                    </h6>
                                </div>
                                
                                <div class="col-md-6 mb-3" id="school_search" style="display: none;">
                                    <label for="statistical_number" class="form-label fw-bold">
                                        الرقم الإحصائي
                                        <i class="fas fa-question-circle text-info ms-1" style="cursor: pointer;" onclick="toggleInstructions()" title="انقر لعرض التعليمات الإرشادية"></i>
                                    </label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="statistical_number" name="statistical_number" placeholder="مثال: 123456 أو M123456" autocomplete="off">
                                        <button type="button" class="btn btn-outline-primary" onclick="searchEntity()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        يمكن للمنسق الارتباط بحد أقصى 4 جهات (مدارس أو أقسام)
                                    </div>
                                </div>
                                
                                <!-- نتيجة البحث -->
                                <div id="searchResult" class="mb-3" style="display: none;"></div>
                                
                                <!-- الجهات المربوطة -->
                                <div id="linkedEntities" class="mb-4">
                                    <div class="text-center text-muted py-3">لا توجد جهات مربوطة</div>
                                </div>
                            </div>
                            
                            <!-- أزرار الإجراءات -->
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <a href="index.html" class="btn btn-secondary">
                                            <i class="fas fa-arrow-right me-1"></i>
                                            العودة للصفحة الرئيسية
                                        </a>
                                        <button type="submit" class="btn btn-secondary" id="submitBtn" disabled>
                                            <i class="fas fa-user-plus me-1"></i> 
                                            تسجيل المنسق
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-5" style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-top: 3px solid #667eea;">
        <div class="container py-3">
            <div class="row mb-3 align-items-center">
                <div class="col-12 mb-2">
                    <div class="text-center text-white">
                        <h6 class="mb-2 fw-bold text-warning">
                            <i class="fas fa-cogs me-2"></i>
                            تطوير
                        </h6>
                        <p class="mb-1 text-white">
                            إدارة التطوير والتحول - تقنية المعلومات
                        </p>
                        <p class="mb-1 text-white">
                            الإدارة العامة للتعليم بمنطقة تبوك
                        </p>
                    </div>
                </div>
            </div>
            
            <hr class="my-3">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        © 2024 نظام إدارة منسقي المدارس. جميع الحقوق محفوظة.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="badge bg-primary">الإصدار 1.0</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>

