body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1000;
    padding: 0.8rem 0;
}

.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 768px) {
    .navbar .container-fluid {
        padding: 0 1rem;
    }
    
    .navbar-nav {
        gap: 0.5rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
            /* إظهار زر القائمة المنسدلة */
.navbar-toggler {
    display: block !important;
}

/* إخفاء النافبار على الشاشات الصغيرة */
.navbar-collapse {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* تنسيق الروابط في القائمة المنسدلة */
.navbar-nav .nav-link {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(5px);
}
}

/* تحسينات خاصة بـ iPhone */
@media (max-width: 414px) {
    .navbar .container-fluid {
        padding: 0 0.5rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.5rem;
        font-size: 0.8rem;
    }
}

/* إعدادات إضافية لضمان عدم التداخل مع الإشعارات */
.navbar-nav {
    position: relative;
    z-index: 1000;
}

.navbar-collapse {
    position: relative;
    z-index: 1000;
}

.dropdown-menu {
    position: relative;
    z-index: 1000;
}

/* إعدادات إضافية لضمان عدم التداخل مع الإشعارات */
.main-content {
    position: relative;
    z-index: 1;
}

.content-wrapper {
    position: relative;
    z-index: 1;
}

/* إعدادات محسنة للنوافذ المنبثقة */
.modal {
    z-index: 1055 !important;
}
.modal-dialog {
    z-index: 1056 !important;
    position: relative;
}

.modal-content {
    z-index: 1057 !important;
    position: relative;
    background: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-backdrop {
    z-index: 1050 !important;
    background: transparent !important; /* عدم تعتيم الخلفية */
}

.modal-backdrop.show {
    opacity: 0 !important; /* تعطيل تأثير التعتيم بالكامل */
}

/* إصلاح مشكلة التعتم */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

/* إصلاح مشكلة body */
body.modal-open {
    overflow: hidden !important;
}

/* تنسيق أرقام الهاتف في الفوتر */
.footer-phone-number {
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 16px !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    background: rgba(0,0,0,0.3);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 0 10px;
}

.footer-phone-number:hover {
    background: rgba(0,0,0,0.5);
    transform: scale(1.05);
    transition: all 0.3s ease;
}


/* إعدادات إضافية للـ Bootstrap components */
.tooltip {
    z-index: 1070;
}

.popover {
    z-index: 1060;
}

/* إعدادات إضافية لضمان عدم التداخل مع الإشعارات */
.container,
.container-fluid {
    position: static;
}

.row {
    position: static;
}

.col,
.col-md-4,
.col-md-6,
.col-md-8,
.col-md-12 {
    position: static;
}

/* إعدادات Body و HTML */
body,
html {
    position: relative;
}

/* إعدادات إضافية لضمان ظهور الإشعارات */
.alert {
    position: relative;
    z-index: 9999;
}

.alert-dismissible {
    position: relative;
    z-index: 9999;
}

/* إعدادات خاصة لإشعارات المنسق */
.coordinator-alert,
.coordinator-success-alert,
.coordinator-error-alert,
.coordinator-warning-alert,
.coordinator-info-alert {
    position: relative !important;
    z-index: 9999 !important;
    margin-bottom: 1rem !important;
}

.coordinator-alert.show {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* إعدادات SweetAlert2 لضمان ظهورها فوق جميع العناصر */
.swal2-container {
    z-index: 99999 !important;
}

.swal2-popup {
    z-index: 99999 !important;
}

.swal2-backdrop {
    z-index: 99998 !important;
}

.navbar-nav {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
}

.navbar-nav .nav-item {
    white-space: nowrap;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

.navbar-nav .nav-link {
    padding: 0.5rem 0.75rem !important;
    font-size: 1.1rem;
    font-weight: 500;
}

.navbar-collapse {
    flex-basis: auto !important;
}

/* معالجة مشكلة ظهور جزء من روابط النافبار خارج الشاشة على الجوال
   نجعل شريط الروابط نفسه قابلاً للتمرير أفقياً بدل تمرير الصفحة كاملة */
@media (max-width: 992px) {
    .navbar { overflow-x: hidden; }
    .navbar .container-fluid { max-width: 100% !important; }
    .navbar .navbar-collapse { width: 100% !important; }
    /* عند فتح زر الثلاثة خطوط تتحول الروابط إلى قائمة عمودية كاملة العرض */
    .navbar .navbar-nav {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 0.25rem;
        overflow: visible;
        max-width: 100%;
    }
    .navbar .nav-item { margin-left: 0; margin-right: 0; }
    .navbar .nav-link { white-space: nowrap; width: 100%; }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
    }
    
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
}

.navbar .container {
    max-width: 100% !important;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* تحسينات إضافية للوحة التحكم */
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.progress {
    overflow: visible;
}

.progress-bar {
    position: relative;
    overflow: visible;
}

.badge {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.display-1, .display-3, .display-4, .display-5 {
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* إصلاح شامل لأيقونات الترقيم - يطبق على جميع الصفحات */
.pagination .page-link i,
.pagination .page-link svg,
.pagination-arrow,
.pagination .fas,
.pagination .fa {
    font-size: 0.7rem !important;
    width: 0.7rem !important;
    height: 0.7rem !important;
    max-width: 0.7rem !important;
    max-height: 0.7rem !important;
    line-height: 0.7rem !important;
}

/* إصلاح رموز الأسهم في الترقيم */
.pagination .page-link {
    font-size: 0.9rem !important;
    font-weight: bold !important;
}

.pagination .page-link {
    font-size: 0.8rem !important;
    padding: 0.4rem 0.6rem !important;
    line-height: 1.2 !important;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    font-size: 0.7rem !important;
    padding: 0.3rem 0.5rem !important;
    min-width: auto !important;
    max-width: none !important;
}

/* تحسينات الشريط السفلي */
footer {
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
}

footer h5 {
    font-weight: 600;
    margin-bottom: 1rem;
}

footer .text-muted {
    opacity: 0.8;
}

footer .btn {
    transition: all 0.3s ease;
}

footer .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

footer .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

/* أنماط الإشعارات */
.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.dropdown-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0;
    margin: -0.5rem -0.5rem 0.5rem -0.5rem;
    padding: 1rem;
}

.dropdown-item {
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transform: translateX(5px);
}

.dropdown-item .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
}

.dropdown-divider {
    margin: 0.5rem 0;
    border-color: #e9ecef;
}

/* تأثيرات الإشعارات */
@keyframes notificationPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.notification-badge {
    animation: notificationPulse 2s infinite;
}

.notification-item {
    transition: all 0.3s ease;
}

.notification-item:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transform: translateX(5px);
}

.notification-item.unread {
    background: rgba(255, 193, 7, 0.1);
    border-left: 4px solid #ffc107;
}

footer hr {
    opacity: 0.3;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.table {
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    font-weight: 600;
}
/* ضمان استقبال النقرات داخل المودال فقط */
.modal { pointer-events: auto !important; }
.modal * { pointer-events: auto; }
.modal-backdrop { pointer-events: none !important; }

.achievement-icon .icon-wrapper {
    transition: transform 0.3s ease;
}

.achievement-card:hover .icon-wrapper {
    transform: scale(1.1);
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
}

/* تحسينات خاصة بـ iPhone */
@media (max-width: 414px) {
    .display-3 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .py-5 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }
    
    /* إخفاء بعض العناصر على الشاشات الصغيرة جداً */
    .opacity-75 {
        opacity: 1 !important;
    }
}

/* تحسين عرض الأزرار على الأجهزة المحمولة */
@media (max-width: 576px) {
    .col-md-4 {
        margin-bottom: 1rem !important;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
}

.target-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.target-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.target-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--bs-primary), var(--bs-success));
}

.target-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.entity-info {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 1rem;
    border-left: 4px solid var(--bs-success);
}

.entity-badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.search-result-card {
    border: 2px solid #28a745;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.1);
}

.search-result-card .card-header {
    border-radius: 13px 13px 0 0;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.target-box {
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.target-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.target-box:hover::after {
    transform: translateX(100%);
}

/* تصميم جديد للجدول */
.table th {
    background-color: #007bff;
    border-color: #0056b3;
    font-weight: 600;
    color: white;
}

.table td {
    vertical-align: middle;
}

.badge.bg-pink {
    background-color: #dc3545 !important;
    color: white;
}

.badge.bg-primary {
    background-color: #0d6efd !important;
    color: white;
}

.badge.bg-dark {
    background-color: #212529 !important;
    color: white;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
    color: white;
}

.achievement-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.achievement-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.achievement-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.achievement-description {
    color: #666;
}

.achievement-progress .progress-bar {
    background: linear-gradient(to right, #667eea, #764ba2);
}

.achievement-progress-text {
    font-size: 0.9rem;
    color: #555;
}

.achievement-status .badge {
    font-size: 0.8rem;
    padding: 0.5em 0.75em;
}

.achievement-status .badge-success {
    background-color: #28a745;
}

.achievement-status .badge-warning {
    background-color: #ffc107;
}

.achievement-status .badge-danger {
    background-color: #dc3545;
}

.achievement-status .badge-info {
    background-color: #17a2b8;
}

/* تحسينات لصفحة الإنجازات */
.achievement-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.achievement-card .card-body {
    padding: 2rem;
}

.achievement-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e0e7ff 0%, #f0e0ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
    transition: all 0.3s ease;
}

.achievement-card:hover .achievement-icon-wrapper {
    transform: scale(1.1);
    box-shadow: 0 0 0 8px rgba(102, 126, 234, 0.2);
}

.achievement-icon {
    font-size: 3rem;
    color: #667eea;
}

.achievement-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 0.75rem;
}

.achievement-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
}

.achievement-progress {
    height: 8px;
    border-radius: 10px;
    background-color: #e9ecef;
    margin-top: 1.5rem;
}

.achievement-progress .progress-bar {
    border-radius: 10px;
    background: linear-gradient(to right, #667eea, #764ba2);
}

.achievement-progress-text {
    font-size: 0.85rem;
    color: #777;
    margin-top: 0.5rem;
    display: block;
}

.achievement-status .badge {
    font-size: 0.8rem;
    padding: 0.6em 1em;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 1.5rem;
}

.achievement-status .badge-success {
    background-color: #28a745;
}

.achievement-status .badge-warning {
    background-color: #ffc107;
}

.achievement-status .badge-danger {
    background-color: #dc3545;
}

.achievement-status .badge-info {
    background-color: #17a2b8;
}


